@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0D1117;
    --navmenu: #0D1117;
    --text-menu: #F2F2F2;
    --text-primary-color: #F2F2F2;
    --text-secondary-color: #9ca3af ;
    --primary-color: #C72C41;
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
    --transition: all 0.35s ease-in;

    --stroke-color: #21262D;
}
::selection{
    color: var(--text-menu);
    background-color: var(--primary-color);
}
::after,
::before{
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    color: var(--text-primary-color);
    font-family: 'Inter', sans-serif;
}
/* ----------------- GLOBAL STYLING CSS ----------------- */
.flex{
    display: flex;
    align-items: center;
    gap: 5px;
}
.title-section{
    font-size: 50px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}
.section-title{
    margin-bottom: 40px;
}
.section-title p{
    color: var(--text-secondary-color);
}
.text-color{
    color: var(--primary-color);
}

.title-section span{
    color: var(--primary-color);
}
.center{
    text-align: center;
}
.transition{
    transition: var(--transition);
}
.transition:hover{
    transform: scale(0.95);
}
@font-face {
    font-family: mySignatureFont;
    src: url(Bhenay\ Signature.ttf);
  }
  .signature{
    font-family: 'mySignatureFont';
    font-size: 2.5rem;
    margin-top: 20px;
  }
.section{
    padding: 80px 15px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
}

/* ----------------- STYLING MODAL ----------------- */
.modal,
.modal-dialog,
.modal-contain{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.modal-contain{
    flex-direction: column;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(1, 4, 9, 0.88);
    width: 100%;
    height: 100vh;
    z-index: 2200;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.modal.is-visible{
    opacity: 1;
    visibility: visible;
}
.modal-dialog{
    max-width: 800px;
    max-height: 90vh;
    margin: 0 10px;
    background-color: #161B22;
    padding: 2rem;
    border-radius: 10px;
    overflow-y: auto;
}

[data-animation] .modal-dialog {
    opacity: 0;
    transition: all 0.3s var(--bounceEasing);
  }
  
  [data-animation].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  [data-animation="slideInOutLeft"] .modal-dialog {
    transform: translate(-150%);
  }
  
  [data-animation="slideInOutLeft"].is-visible .modal-dialog{
    transform: none;
  }  

  .open-modal,
  .close-modal{
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .modal .modal-dialog .modal-contain .modal-footer > .close-modal{
    background-color: #16a34a;
    color: #fafafa;
  }
/* ----------------- STYLING CSS ----------------- */
.header{
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 10%;
    justify-content: space-between;
    transition: all 0.35s linear;
    border-bottom: 1px solid #21262D;
    z-index: 1000;
}
.header-scrolled{
    background-color: #C72C41;
    box-shadow: 0px 0px 40px #c72c4194;
    border: none;
}
.logo{
    font-size: 2rem;
    line-height: 1;
    color: var(--text-primary-color);
    font-weight: 600;
    font-family: 'Bebas Neue', sans-serif;
}
.header a:not(.logo){
    color: var(--text-menu);
    font-weight: 500;
}
.navmenu{
    gap: 20px;
    margin: 0 10px;
}
.header .navbar .navmenu a{
    font-weight: 700;
    transition: var(--transition);
}
.header .navbar .navmenu a:hover{
    transform: scale(0.95);
}
.toggleMode,
.toggleMenu{
    display: none;
}
.social-link{
    column-gap: 10px;
    font-size: 1.5rem;
}
.avatar{
    display: none;
}
.navOverlay{
    display: none;
}
.footerNav{
    display: none;
}
/* ----------------- HERO SECTION ----------------- */

.hero-section{
    /* background-color: #0D1117; */
    background-image: url(img/3drender2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}
.hero-container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 30%, rgba(137, 30, 44, 0) 100%);
    z-index: -1;
}
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin: auto;
    height: 100vh;
    width: 100%;
    color: var(--text-menu);
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.hero-container .avatar-hero{
    width: 30%;
    border-radius: 5%;
    box-shadow: 0px 0px 120px 20px rgba(112, 8, 8, 0.369);
}

.text-float-hero{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bolder;
    background-color: var(--text-menu);
    color: var(--primary-color);
    max-width: max-content;
    padding: 3px 7px;
    font-size: 1rem;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}
.text-float-hero::before{
    position: absolute;
    content: "";
    display: inline-block;
    bottom: -7px;
    left: 25%;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    background-color: var(--text-menu);
    z-index: -1;
}
.hero-container .nameUser{
    font-size: 5rem;
    font-weight: 700;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 1;
}
.hero-container .jobTitle{
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    line-height: 1;
}
.hero-container .download-area{
    margin-top: 20px;
    gap: 10px;
}

.hero-container .download-area a i{
    font-size: 1.2rem;
}
.hero-container .download-area .contactme{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    color: var(--text-menu);
    padding: 7px 10px;
    font-weight: bold;
    border-radius: 5px;
}
.hero-container .download-area .myCV{
    border-bottom: 1px solid #fafafa;
    color: var(--text-menu);
    font-weight: 600;
}
/* ----------------- ABOUTME SECTION ----------------- */
.aboutme-section{
    background-color: #010409;
}
.aboutme-container p{
    margin-bottom: 20px;
    max-width: 600px;
    line-height: 1.5;
    color: var(--text-secondary-color);
}
.aboutme-container button{
    background-color: #C72C41;
    font-size: 1rem;
    color: var(--text-primary-color);
}
.modal .modal-dialog .personal-info-section img{
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.personal-info-section h1{
    color: var(--primary-color);
}
.personal-info{
    padding: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}
.personal-info-detail{
    display: flex;
    align-items: center;
    column-gap: 5px;
    border-bottom: 1px solid #30363D;
    padding-bottom: 10px;
}
.personal-info-detail div >i{
    font-size: 1.2rem;
    color: var(--text-secondary-color);
}
.table-title{
    color: var(--text-secondary-color);
}
.personal-info-contain{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.personal-info-contain .table-title::after{
    content: " :";
}
.modal .modal-dialog .modal-contain p{
    max-width: 500px;
    margin-top: 10px;
    color: var(--text-secondary-color);
}
/* ----------------- SKILLS SECTION ----------------- */
.skills-section .skills-container .center{
    margin-bottom: 20px;
    margin-top: -10px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.services-card{
    padding: 2rem;
    border: 1px solid var(--stroke-color);
    background-color: #161B22;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: var(--transition);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.services-card p{
    color: var(--text-secondary-color);
    text-align: center;
    font-size: 0.9rem;
    text-justify: newspaper;
}
.services-card:hover >  i{
    box-shadow: 0px 0px 40px #c72c4194;
    transform: scale(1);
}
.services-card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: var(--transition);
}
.services-card:hover::before{
    box-shadow: 0px 0px 20px #c72c4194 inset;
    background-color: var(--bg-color);
}
.services-card:hover{
    border-color: var(--primary-color);
    box-shadow: 0px 0px 120px 20px rgba(112, 8, 8, 0.369);
    transform: translateY(-10px);
}
.services-card i{
    font-size: 1.6rem;
    background-color: var(--primary-color);

    padding: 1rem;
    border-radius: 50px;
    transition: var(--transition);
    transform: scale(0.9);
}
.services-card h2{
    margin: 10px 0;
}
.progressbar-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.progressbar-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.progressbar-fill{
    display: flex;
    align-items: center;
    background-color: #30363D;
    height: 10px;
    border-radius: 20px;
    width: 100%;
}

.progressbar-background{
    height: 10px;
    border-radius: 20px;
    background-color: var(--primary-color);
}
.progressbar-fill span{
    position: relative;
    right: 30px;
    display: block;
    font-size: 0.8rem;
    background-color: #30363D;
    padding: 1px 7px;
    border-radius: 3px;
}
/* ----------------- RESUME SECTION ----------------- */
.resume-timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.resume-timeline-box{
    border: 1px solid var(--stroke-color);
    border-radius: 10px;
    position: relative;
    transition: var(--transition);
    background-color: #161B22;
}
.resume-timeline-box:hover{
    border-color: var(--primary-color);
    box-shadow: 0px 0px 120px 20px rgba(112, 8, 8, 0.369);
    background-color: var(--bg-color);
}
.resume-timeline-box::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
    z-index: -1;
}
.resume-timeline-box:hover::before{
    box-shadow: 0px 0px 20px #c72c4194 inset;
}
.resume-timeline-content::before{
    position: absolute;
    content: "";
    top: 50%;
    left: -5px;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    background-color: var(--primary-color);
}
.resume-timeline-content{
    padding: 1rem;
}
.year {
    color: var(--text-secondary-color);
    margin-bottom: 5px;
}
.resume-timeline .resume-timeline-box .resume-timeline-content h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.resume-timeline .resume-timeline-box .resume-timeline-content h5{
    font-size: 1rem;
    font-weight: 400;
}
.resume-timeline .resume-timeline-box .resume-timeline-content p{
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary-color);
}
/* PROJECTS SECTION */
/* Center website */
.tab-galery {
    width: 100%;
  }
  
  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 10px;
    margin-top: 30px;
  }

  .column {
    display: none;
    transition: var(--transition);
    overflow: hidden;
  }
  .column img{
    max-width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
  }
  .column img:hover{
    transform: scale(1.1);
  }
  .column img:hover > :not(:hover){
    opacity: 0;
  }
  /* Content */
  .content {
    background-color: #161B22;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  #myBtnContainer{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 5px;
}
  .btn {
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 12px 16px;
    background-color: #161B22;
    cursor: pointer;
    color: var(--text-secondary-color);
    transition: var(--transition);
  }
  .btn:hover {
    background-color: #30363D;
  }
  
  .btn.active {
    background-color: var(--primary-color);
    color: var(--text-primary-color);
  }
  /* MODAL IMAGE */
  .modalImg {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(1, 4, 9, 0.88);
    width: 100%;
    height: 100%;
    z-index: 2200;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .modalImg.Isvisible{
    opacity: 1;
    visibility: visible;
  }
  .modal-content-img{
    border-radius: 10px;
  }
  .modalImg .close{
    position: absolute;
    top: -10px;
    right: -50px;
    background-color: var(--primary-color);
    width: max-content;
    padding: 5px;
    border-radius: 20%;
    font-size: 2rem;
    cursor: pointer;
  }
/* ----------------- CONTACT SECTION ----------------- */

.contact-section{
    background-image: url(img/3drender2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: left;
    /* background-color: #010409; */
    z-index: 1;
}
.contact-section::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 30%, rgba(137, 30, 44, 0) 100%);
    z-index: -1;
}
.contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}
.contact-info{
    width: 50%;
}
.contact-info img{
    width: 150px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}


.contact-info-body{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
.contact-desc{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    row-gap: 5px;
}
.contact-desc a,
.contact-desc p{
    color: var(--text-secondary-color);
}
.contact-profile p{
    font-size: 1.2rem;
    font-weight: 600;
}
.contact-box i{
    font-size: 1.3rem;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 50%;
    color: var(--text-primary-color);
    transition: var(--transition);
}
.contact-box:hover >i{
    box-shadow: 0px 0px 20px #c72c4194;
}
.form-section{
    width: 50%;
    background-color: #161B22;
    border-radius: 10px;
}
.form-container{
    padding: 30px;
    border-radius: 20px;
}
.form-container h3{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
}

/* setting form */
input[type="text"],
input[type="email"],
input[type="number"]{
    width: 100%;
    padding-left: 45px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    border: 1px solid var(--stroke-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-size: 1rem;
}
textarea{
    height: 120px;
    color: var(--primary-color);
    resize: none;
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--stroke-color);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
}
textarea:focus{
    border: 1px solid var(--primary-color);
    outline: none;
    transition: all 0.35s ease-in-out;
}
input[type="text"]:focus:valid ~ .user-lable{
    color: #C72C41;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus{
    border: 1px solid var(--primary-color);
    outline: none;
    padding-left: 45px;
    transition: all 0.35s ease-in-out;
}
input::placeholder{
    margin-left: 45px;
}

/* setting position */
.input-group{
    position: relative;
}
.input-group i{
    position: absolute;
    top: 32%;
    left: 17px;
    font-size: 1.2rem;
    transition: all 0.35s ease-in-out;
}
.user-lable{
    position: absolute;
    left: 15px;
    background-color: #161B22;
    transform: translateY(-50%);
    padding: 5px 10px;
    pointer-events: none;
    font-size: 0.8rem;
    transition: all 0.25s ease-in-out;
}
/* setting color when user click input */

input:focus ~ i, 
input:focus ~ 
.user-lable, 
textarea:focus ~ 
.user-lable{
    color: var(--primary-color);
}
/* setting input type number hide arrow */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.form-section #submitButton {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--stroke-color);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--text-secondary-color);
}
.social-link-footer .social-link-link a{
    font-size: 1.8rem;
    color: var(--text-primary-color);
    transition: var(--bounceEasing);
}
.social-link-footer .social-link-link a:hover{
    color: var(--primary-color);
}
.social-link-footer h4{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}
/* ----------------- CONTACT SECTION ----------------- */


.footer{
    background-color: #010409;
    border-top: 1px solid #161B22;
    width: 100%;
    padding: 1rem;
    position: relative;
    bottom: 0;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
}
.footer-container p{
    font-size: 0.8rem;
    color: var(--text-secondary-color);
}

/* ================= START SETTING REVEAL ANIMATION STYLING ================= */

[data-reveal="toUp"]{
    position: relative;
    transform: translateY(50%);
    opacity: 0;
    transition: 1s all ease-in;
    z-index: 0;
}
[data-reveal="toUp"].actives{
    transform: translate(0);
    opacity: 1;
}
[data-reveal="slide"]{
    position: relative;
    transition: all 1s ease-in-out;
    width: 0%;
}
[data-reveal="slide"].actives{
    width: 100%;
}
/* ================= END SETTING REVEAL ANIMATION STYLING ================= */


/* ================= SETTING RESPONSIVE STYLING ================= */

@media screen and (max-width:600px) {
    .progressbar{
        grid-template-columns: 1fr;
    }
    .modalImg{
        width: 100%;
        padding: 1rem;
    }
    .modal-content-img{
        width: 100%;
    }
    .modal-dialog{
        width: 100%;
        padding: 3rem 1rem;
    }
    .hero-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        column-gap: 0;
    }
    .hero-container .avatar-hero{
        margin-top: -50px;
        margin-bottom: 10px;
        width: 80%;
    }
    .text-float-hero{
        transform: none;
        text-align: center;
        margin: 10px auto;
    }
    .hero-container  .nameUser{
        font-size: 4rem;
    }
    .hero-container .jobTitle{
        margin-top: 0px;
        font-size: 1rem;
    }
    .hero-container .download-area{
        justify-content: center;
    }
    .personal-info-contain{
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .personal-info-detail{
        padding-bottom: 10px;
        gap: 10px;
        align-items: center;
    }
    .personal-info-detail:last-child{
        border: none;
    }
    .personal-info-section p{
        font-size: 0.9rem;
    }
    .personal-info{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .services-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 300px);
        gap: 0px;
    }
    .services-card{
        justify-content: center;
    }
    .resume-timeline{
        grid-template-columns: 1fr;
    }
    .progressbar-section{
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
    }
    .row {
        grid-template-columns: repeat(2, 1fr);
      }
   
    
    
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }
    .social-link-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 600px){
    .progressbar-section{
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
    }
}
@media screen and (max-width: 880px){
    .header{
        height: 50px;
    }
    .logo{
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 2rem;
    }
    .avatar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 30px;
    }
    .avatar img{
        max-width: 110px;
        border-radius: 50%;
    }
    .avatar h2{
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-primary-color);
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        padding: 30% 2rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #161B22;
        width: 250px;
        height: 100%;
        z-index: 10;
        transform: translate(-150%);
        transition: var(--transition) ;
    }
    .navbar.slide{
        transform: translate(0%);
    }
    .navOverlay{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        visibility: hidden;
        opacity: 0;
        transition: background-color 1s opacity 5s;
    }
    .navOverlay.active{
        opacity: 1;
        visibility: visible;
    }
    .navmenu{
        position: absolute;
        top: 210px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;
        gap: 30px;
    }
    .footerNav{
        display: block;
        color: var(--text-menu);
        position: absolute;
        bottom: 15px;
        left: 10px;
        font-size: 0.8rem;
    }
    .toggleMode{
        display: block;
    }
    .toggleMenu{
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .toggleMenu input[type='checkbox']{
        width: 30px;
        height: 30px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }
    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        position: absolute;
        top: 5px;
        right: 0px;
        z-index: -1;
    }
    .hamburger .line{
        width: 100%;
        height: 3px;
        border-radius: 10px;
        background-color: #fafafa;
    }
    .toggleMenu .hamburger .line1{
        transition: transform 0.3s ease-in-out;
        transform-origin: 9% 70% ;
        
    }
    .toggleMenu .hamburger .line2{
        transition: transform 0.3s ease-in-out;
    }
    .toggleMenu .hamburger .line3{
        transition: transform 0.3s ease-in-out;
        transform-origin: 9% 70%;
    }
    .toggleMenu input[type="checkbox"]:checked ~ .hamburger .line1{
        transform: rotate(45deg);
    }
    .toggleMenu input[type="checkbox"]:checked ~ .hamburger .line2{
        transform: scale(0);
    }
    .toggleMenu input[type="checkbox"]:checked ~ .hamburger .line3{
        transform: rotate(-45deg);
    }
    .contact-profile p{
        text-align: center;
    }
    .contact-profile img{
        display: flex;
        margin-top: 20px;
    }
    .contact-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .contact-box{
        flex-direction: column;
    }
    .contact-box *{
        text-align: center;
    }
    .contact-desc{
        margin: 0;
    }
    .contact-content{
        flex-direction: column;
        gap: 40px;
    }
    .form-section{
        width: 100%;
    }
    .contact-info{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (min-width: 768px){
    .progressbar-section{
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }
}